*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kepreszlet_3
*Date=12:00:44
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.3474;-28.3633;0;Bottom;ARDUINO UNO
2;;;30.1752;-20.1732;0;Bottom;Via1
3;;;-0.480512;-30.9033;0;Bottom;RFID-RC522
4;5V;DPak [SMD];64.0244;-31.7432;0;Top;U1 L7807
5;100nF;100 mil [THT, tantalum];51.3644;-30.9033;90;Bottom;C2 100nF
6;;;33.5844;-22.0133;0;Bottom;J1 Servo
7;;;23.4696;-28.7076;0;Bottom;Via2
8;;;79.9919;-18.1169;-90;Top;TXT1
9;1�F;100 mil [THT, electrolytic];45.0144;-39.7933;180;Bottom;C1 1uF
